/*================================
=            Contents            =
================================*/
.content-1 {

	.white-box{
		background-color: rgba(255, 255, 255, 0.85);
		padding: 50px;
	}
	h2 {
		margin: 0 0 20px 0;
	}
	.btn {
		margin-top: 20px;
		margin-bottom: 0;
	}
}

.bg-image-2 {
	background: @brand-primary url(../img/mockup5.png)  no-repeat center center;
	background-size: cover;

	@media (max-width: 767px) {
		 background: @brand-primary url(../img/mockup5.png)  no-repeat 20% center;
	}
}
blockquote ,.blockquote-reverse{
	padding-top: 0;
	padding-bottom: 0;
	border-color: @text-color;
}
/*-----  End of Contents  ------*/

