/*======================================
=            Call to action            =
======================================*/

.cta-1 {

	span {
	margin: 0;
	font-size: 26px;
	vertical-align:middle;
	display: inline-block;
	padding: 0 0 5px 5px;
	}
	.btn {
		margin: 0 0 0 30px;
	}

	@media (max-width: 768px) {
 		span {
    		display: block;
  		}
  		.btn {
    		margin: 30px 0 0;
  		}
  	}	
}
/*-----  End of Call to action  ------*/

