/*=====================================
=            Form elements            =
=====================================*/
.myform {
	padding-top: 5px; 
	
	.form-group label{
		display:none;
	}
	.no-placeholder .form-group label{
		display:block;
	}
	.no-placeholder .controls {
		margin-top:0;
	}
	.form-group {
		margin-bottom: 30px;
	}
	.btn {
		margin: 0;
	}
	.form-control{
		display:inline;
		background: transparent;	
		line-height: 32px;
		border:none;
		color: @text-color;
		border-radius:4px; 
		outline:none;
		height: 50px;
		font-size:16px;
		font-weight:400;
		vertical-align:top;
		border: 2px solid @brand-secondary;
		box-shadow:none;
		/*  ios gradiet fix */
		-webkit-appearance: none;

		&:focus {
			outline:none;
			border: 2px solid @brand-primary;
		}
	}
	.controls {
		position: relative;
	}
	textarea.form-control {
		height:auto;
		max-width:100%;
		min-width:100%;
		font-size: 16px;
		font-weight: 400;
		line-height:32px;
		padding-top: 8px;
		vertical-align:top;
	}
	.inputError,
	.myform textarea.form-control.inputError {
		outline:none;
		border:2px solid @error-color;
	}
	.error-message {
		position: absolute;
		top: 9px;
		right: 15px;
		font-size: 16px;
		line-height: 32px;
		font-weight: 400;
		color: @error-color;
		/*z-index:10;*/
	}
	.no-placeholder .error-message {
		top:0;
	}
}


.checkbox, .radio {
	margin-bottom: 12px;
	padding-left: 32px;
	position: relative;
	-webkit-transition: color 0.25s linear;
	transition: color 0.25s linear;
	font-size: 14px;
	line-height: 1.5;
}
label.show {
	display: block;
	text-decoration: none;
}
input[type=radio],
input[type=checkbox] {
	margin: 4px 7px 0 0;
	line-height: normal;
	font-size: 21px;
	text-align: center;
}
form p {
	margin-top: 29px;
}

.form-control::-moz-placeholder {
  color: @brand-secondary;
}
.form-control:-ms-input-placeholder {
  color: @brand-secondary;
}
.form-control::-webkit-input-placeholder {
  color: @brand-secondary;
}

#alert-order,
#alert-contact {
	display: none;
}
/*-----  End of Form elements  ------*/