/*====================================
=            Menu overlay            =
====================================*/
.menu-open {
	overflow: hidden;
}

#menu-link {
	position: fixed;
	top:18px;
	height: 50px;
	width: 50px;
	z-index: 200;
	border-radius: 50%;
	right: 5%;
	background-color: @text-color;
	
	&.is-clicked {
		background-color: @brand-primary;
		color: @text-color;
	}
	.menu-icon {
		display: inline-block;
		position: absolute;
		left: 50%;
		top: 50%;
		bottom: auto;
		right: auto;
		width: 18px;
		height: 2px;
		background-color: @menu-text-color;
		.translate(-50%, -50%);
	}
	&:hover .menu-icon{
		background-color: @brand-primary;
	}
}

 
#menu-link .menu-icon::before, 
#menu-link .menu-icon::after {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: inherit;
	left: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	.translateZ();
	.transition(transform .3s);
}
#menu-link .menu-icon::before {
  .rotate(0deg);
  .translateY(-6px);

}
#menu-link .menu-icon::after {
  .rotate(0deg);
  .translateY(6px);
}


#menu-link.is-clicked .menu-icon {
		 background-color: rgba(255, 255, 255, 0);
}
#menu-link.is-clicked .menu-icon::before, 
#menu-link.is-clicked .menu-icon::after {
	background-color: @menu-text-color;
	.transition(transform .3s);
}
#menu-link.is-clicked .menu-icon::before {
	background-color: @text-color;
   .translateY(0);
   .rotate(45deg);
}
#menu-link.is-clicked .menu-icon::after {
	background-color: @text-color;
	.translateY(0);
   .rotate(-45deg);
}

/*end*/



.overlay {
	position: fixed;
	background: #000000;
	top: 0;
	right: 0;
	width: 0;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	.transition(all .35s ease-in-out);
	overflow: hidden;
	z-index: 100;
	
	&.open {
		opacity: .9;
		visibility: visible;
		width: 100%;
		overflow: hidden;
	}
	nav {
		position: relative;
		height: 60%;
		top: 50%;
		.translateY(-50%);
		font-size: 32px;
		font-weight: 400;
		text-align: center;
		ul {
			list-style: none;
			padding: 0;
			margin: 0 auto;
			display: inline-block;
			position: relative;
			height: 100%;
			
			li {
				display: block;
				height: 20%;
				height: -webkit-calc(100% / @menu-item-count);
				height: calc(100% / @menu-item-count);
				min-height: 32px;
				position: relative;
				a {
					display: block;
					position: relative;
					color: @menu-text-color;
					overflow: hidden;
				}
				a:hover {
					text-decoration: none;
				}
				a:after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					-webkit-transform: translateX(-105%);
					-ms-transform: translateX(-105%);
					transform: translateX(-105%);
					height: 3px;
					width: 100%;
					background: @menu-hover-color;
					.transition(all .35s ease);
				}
				a:hover:after {
					-webkit-transform: translateX(0%);
					-ms-transform: translateX(0%);
					transform: translateX(0%);
				}
			}
		}
	}
}
/*=====  End of Menu overlay  ======*/