/*===============================
=            Numbers            =
===============================*/
.numbers-1 {
	
	h2 {
		font-size: 48px;
		font-weight: 600;
		color: @brand-primary;
	}
	h4 {
  		font-weight: 600;
	}
	.numbers-item {
		padding: 20px 0 30px 0;
	}
}
/*-----  End of Numbers  ------*/

