/*===============================
=            Socials            =
===============================*/
.social-links-2{
	list-style: none;
	margin: 0;
	padding: 0;
	
	li {
		display:inline-block;
		margin: 0 3px;
		box-shadow: none;
		.transition(all 0.3s ease-out);

		a {
			background: transparent;
			display:block;
			color: #ccc;
			font-size: 16px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align:center;
			border-radius:50%;
			.transition(all 0.3s ease-out);
			
			&:hover {
				color: @text-color;
				background: @brand-primary;
				text-decoration: none;
				border-color: @brand-primary;
			}
		}
	}
}			
/*-----  End of Socials  ------*/