/*================================
=            Features            =
================================*/
.features-1 {

    article {
        margin: 0px 0px 60px 0px;
        padding: 0px 10px;
        
        .fa {
        	font-size: 32px;
        	color: @brand-primary;
        }
        h3{
        	font-size: 17px;
        	font-weight: 700;
        	display: block;
        	margin: 12px 0px 13px 0px;
        }
        p {
        	font-size: 15px;
        	color: @brand-secondary;
        }

        .zoom-img  {
            border-radius:50%;
            width:180px;
            z-index:1;
            margin-bottom: 25px;
            border: 6px solid @brand-primary;
            .scale(1);
            .transition(all 0.15s ease-out 0s);
        	.box-shadow(0px 4px 9px 0px rgba(0,0,0,0.4));

            &:hover {
                .scale(1.5);
                .transition(all 0.15s ease-out 0s);
            }
        }
    }
}
/*-----  End of Features  ------*/