// Brand colors
// yellow 		#F7C723
// purple 		#D486F7
// turquoise 	#2fe6ce
// blue 		#29D2E4
// red 			#F25D9C
// brown 		#B3A78C

@brand-primary:             #F7C723; 
@brand-secondary:           #B6B6B6; 

// Settings for some of the most global styles.
@body-bg:                   #fff;
@text-color:                #202020;
@error-color:				#F05557;

// Global textual link color.
@link-color:                @brand-primary;
@link-hover-color:          darken(@brand-primary, 10%); 

//== Typography
// Font, line-height for body text, headings, and more.
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600);
@font-family-base:          'Source Sans Pro', sans-serif;
@font-size-base:            16px;


// Buttons
@btn-default-color:			@brand-primary;
@btn-hover-color:			@link-hover-color;
@btn-text-color:			@text-color;

// Menu
@menu-default-color:		#fff;
@menu-hover-color:			@link-color;
@menu-text-color:			#fff;
@menu-item-count:			7;

// Padding section
@padding:					60px;
